<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana Transparente</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #mensaje {
            color: white;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        #boton-cancelar {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #1483e0;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #boton-cancelar:hover {
            background-color: #0f6bb8;
        }

        @media (max-width: 450px) {
            small {
                display: none;
            }

            #mensaje {
                font-size: 12px;
            }

            #boton-cancelar {
                padding: 5px 10px;
            }
        }

        @media (max-height: 250px) {
            small {
                display: none;
            }

            #mensaje {
                font-size: 12px;
            }

            #boton-cancelar {
                padding: 5px 10px;
            }
        }
    </style>
</head>

<body>
    <div id="mensaje"><span data-i18n="Procesando su petición, por favor espere..."></span><br>
        <small data-i18n="Atención: No utilice la aplicación mientras se está procesando su petición."></small>
    </div>
    <button id="boton-cancelar" onclick="cancelarProceso()" data-i18n="Cancelar"></button>

    <script>
        const { ipcRenderer } = require('electron');

        function updateText(data) {
            const { key, translation } = data;
            const elements = document.querySelectorAll(`[data-i18n="${key}"]`); // Select all elements that match the key
            elements.forEach((element) => {
                element.textContent = translation;
            });
        }

        function cancelarProceso() {
            ipcRenderer.send('cancelar-proceso');
        }

        // Listen for translation response and update the DOM
        ipcRenderer.on('translation', (event, data) => {
            updateText(data);
        });

        const elements = document.querySelectorAll('[data-i18n]');
        elements.forEach((element) => {
            const key = element.getAttribute('data-i18n');
            ipcRenderer.send('get-translation', key); // Request translation from the main process
        });

    </script>
</body>

</html>